{
  "name": "storybox",
  "version": "1.1.0",
  "description": "Storybox is a UI development environment for your React components based on React Storybook package includes popular addons and best decorators.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isuvorov/storybox.git"
  },
  "author": "Igor Suvorov <hi@isuvorov.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isuvorov/storybox/issues"
  },
  "homepage": "https://github.com/isuvorov/storybox#readme",
  "keywords": [
    "storybook",
    "ui",
    "development",
    "javascript",
    "react-component",
    "react",
    "reactjs"
  ],
  "dependencies": {
    "@storybook/addon-actions": "^4.1.7",
    "@storybook/addon-backgrounds": "^4.1.7",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-knobs": "^4.1.7",
    "@storybook/addon-links": "^4.1.7",
    "@storybook/addon-notes": "^4.1.7",
    "@storybook/addon-options": "^4.1.7",
    "@storybook/addon-storysource": "^4.1.7",
    "@storybook/addon-viewport": "^4.1.7",
    "deepmerge": "^3.1.0"
  },
  "hzvDependencies": {
    "@storybook/addons": "^4.1.7"
  },
  "devDependencies2": {
    "@babel/cli": "7.0.0-beta.42",
    "@babel/core": "7.0.0-beta.42",
    "@babel/plugin-proposal-decorators": "7.0.0-beta.42",
    "@babel/plugin-proposal-optional-chaining": "7.0.0-beta.42",
    "@babel/plugin-transform-react-constant-elements": "7.0.0-beta.42",
    "@babel/plugin-transform-react-inline-elements": "7.0.0-beta.42",
    "@babel/plugin-transform-runtime": "7.0.0-beta.42",
    "@babel/preset-env": "7.0.0-beta.42",
    "@babel/preset-es2015": "7.0.0-beta.42",
    "@babel/preset-react": "7.0.0-beta.42",
    "@babel/preset-stage-0": "7.0.0-beta.42",
    "@babel/register": "7.0.0-beta.42",
    "@babel/template": "7.0.0-beta.42",
    "@babel/types": "7.0.0-beta.42",
    "@storybook/react": "^4.1.7",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^4.1.7",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4"
  },
  "scripts": {
    "dev": "DEBUG=1 npm run babel-build -- --watch",
    "release": "rm -rf dist && npm run babel-build && npm publish --access=public dist",
    "babel-build": "mkdir -p dist && cp {package.json,package-lock.json,README.md} dist/ && npx babel src --out-dir dist --source-maps inline --copy-files"
  }
}
